<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>js_course</title>
  </head>

  <style>
    .timer__items {
      display: flex;
      font-size: 48px;
    }
    .timer__item {
      position: relative;
      min-width: 60px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 15px;
      text-align: center;
    }
    .timer__item::before {
      content: attr(data-title);
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 14px;
    }
    .timer__item:not(:last-child)::after {
      content: ":";
      position: absolute;
      right: -15px;
    }
  </style>

  <body>
    <h1>JS-COURSE</h1>
    <h2>MODULE - 9 / UNIT - 2</h2>

    <script src="./js/script.js"></script>
  </body>
</html>
